<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carrers</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<style>
		section {
			background-color: #F6F5EF;
			padding-bottom: 80px;
		}

		section>div {
			width: 90%;
			height: auto;
			margin: auto;
			padding-top: 50px;
			text-align: center;
		}

		section:after {
			content: ' ';
			display: block;
			clear: both;
		}

		section h2 {
			font-size: 2.3em;
		}

		section p {
			font-weight: bold;
			color: gray;
			margin-top: 30px;
		}

		section>div>ul {
			width: 100%;
			list-style: none;
			margin-top: 30px;
		}

		section>div>ul>li {
			width: 50%;
			float: left;
			height: 180px;
			position: relative;
			margin-bottom: 30px;
		}

		section>div>ul>li>div {
			width: 90%;
			height: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding-left: 30px;
			padding-top: 40px;
			text-align: left;
			background-color: white;
			border: 1px solid #ccc;
		}
		section>div>ul>li:hover{
			animation-name: jump;
			animation-duration: 0.5s;
			animation-iteration-count: 1;
		}
		@keyframes jump{
			0{
				transform: translateY(0);
			}
			50%{
				transform: translateY(-40px);
			}
			100%{
				transform: translateY(0);
			}
		}
		section>div>ul>li>div h3 {
			font-size: 1.6em;
		}

		section>div>ul>li>div h3:hover {
			color: #A59A00;
			cursor: pointer;
		}

		section>div>ul>li>div>div {
			margin-top: 30px;
			color: gray;
		}

		section>div>ul>li>div>div span {
			color: #A59A00;
			margin-left: 20px;
			margin-right: 10px;
			font-size: 1.5em;
		}

		section>div>ul>li>div>div span:nth-of-type(1) {
			margin-left: 0;
		}
	</style>
</head>

<body>
	<span id="bar" onclick="show_nav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
	<span id="auto_scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
	<div id="nav">
		<img src="FOOD img/brand-186x65.png">
		<div id="cart" onClick="openCheckout()">Cart<span><i class="fa fa-cart-plus" aria-hidden="true"></i></span></div>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="About%20us.html">ABOUT US</a></li>
			<li class="sub_menu"><a href="breakfast.html">MENU</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(0)"></i>

				<ul class="sub_menu_content">
					<li><a href="breakfast.html">BREAKFAST</a></li>
					<li><a href="lunch.html">LUNCH</a></li>
					<li><a href="salads.html">SALADS</a></li>
					<li><a href="cake.html">CAKES</a></li>
					<li><a href="drinks.html">DRINKS</a></li>
					<li><a href="catering.html">CATERING</a></li>
				</ul>
			</li>
			<li class="sub_menu"><a href="">PAGES</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(1)"></i>

				<ul class="sub_menu_content">
					<div>Pages</div>
					<li><a href="carrers.html">CARREARS</a></li>
					<li><a href="faq.html">FAQS</a></li>
					<li><a href="404_page.html">DEALS</a></li>
					<li><a href="404_page.html">COMING SOON</a></li>
					<li><a href="404_page.html">404 PAGE</a></li>
					<li><a href="503_page.html">503 PAGE</a></li>
					<li><a href="404_page.html">SERACH RESULT</a></li>
					<li><a href="404_page.html">MAINTENENCE PAGE</a></li>
					<li><a href="Terms_of_use.html">TERMS OF USE</a></li>
					<li><a href="404_page.html">MEMBER FROFILE</a></li>
					<li><a href="meet_our_team.html">OUR TEAM</a></li>
					<li><a href="404_page.html">TESTIMONIALS</a></li>

					<div>Additional pages</div>

					<li><a href="404_page.html">TYPOGRAPHY</a></li>
					<li><a href="404_page.html">BUTTONS</a></li>
					<li><a href="404_page.html">FORMS</a></li>
					<li><a href="404_page.html">ICONS</a></li>
					<li><a href="404_page.html">GRID</a></li>
					<li><a href="404_page.html">TABS  ACCORDIANS</a></li>
					<li><a href="404_page.html">PROGRESS BARS</a></li>
					<li><a href="404_page.html">TABLE</a></li>
					<li><a href="404_page.html">LOGIN/REGISTER</a></li>

					<div>Menu</div>

					<li><a href="404_page.html">CLASSIC MENU</a></li>
					<li><a href="404_page.html">MODERN MENU</a></li>
					<li><a href="404_page.html">SINGLE MENU</a></li>
					<li><a href="404_page.html">PRODUCT MENU</a></li>
					<li><a href="">CART PAGE</a></li>
				</ul>
			</li>
			<li class="sub_menu"><a href="Grid_gallery.html">GALLARY</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(2)"></i>
				<ul class="sub_menu_content">
					<li><a href="404_page.html">GRID GALLERY</a></li>
					<li><a href="404_page.html">COBBLES GALLERY</a></li>
					<li><a href="404_page.html">MASONRY GALLERY</a></li>
					<li><a href="404_page.html">GRID WITHOUT PADDING</a></li>
				</ul>
			</li>
			<li><a href="contact.html">CONTACT</a></li>
			<li class="sub_menu"><a href="News.html">NEWS</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(3)"></i>
				<ul class="sub_menu_content">
					<li><a href="404_page.html">CLASSIC BLOG</a></li>
					<li><a href="404_page.html">GRID BLOG</a></li>
					<li><a href="404_page.html">MASONRY  BLOCG</a></li>
					<li><a href="404_page.html">MODERN BLOG</a></li>
					<li><a href="404_page.html">SINGLE POST</a></li>
				</ul>
			</li>
			<div id="location"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="info_icon">267 Park Avenue <br>New York, NY 90210</span></div>
			<div id="phone"><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="info_icon"> 1-800-1234-567 <br>Mon – Sat: 9:00–18:00</span></div>
			<div id="network">
				<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
				<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
				<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
				<span><i class="fa fa-google-plus" aria-hidden="true"></i></span>
			</div>
		</ul>
	</div>
	<header id="header-about_us">
		<div>
			<h2>Careers</h2>
			<div><a href="home.html">Home</a> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Careers</div>
		</div>
	</header>
	<section>
		<div>
			<h2>Your Career Starts Here</h2>
			<p>Can't find the job you want? Send your resume to info@demolink.org, and we'll contact you when a new position opens.</p>
			<ul>
				<li>
					<div>
						<h3>Assistant Chef</h3>
						<div><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>London <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>Full-Time <span><i class="fa fa-calendar-times-o" aria-hidden="true"></i></span>6 hours ago </div>
					</div>
				</li>
				<li>
					<div>
						<h3>Waiter</h3>
						<div><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Atlanta <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>Full-Time <span><i class="fa fa-calendar-times-o" aria-hidden="true"></i></span>3 days ago </div>
					</div>
				</li>
				<li>
					<div>
						<h3>Administrator</h3>
						<div><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Oakland <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>Full-Time <span><i class="fa fa-calendar-times-o" aria-hidden="true"></i></span>4 days ago </div>
					</div>
				</li>
				<li>
					<div>
						<h3>Waitress</h3>
						<div><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>New York <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>Full-Time <span><i class="fa fa-calendar-times-o" aria-hidden="true"></i></span>2 weeks ago</div>
					</div>
				</li>
				<li>
					<div>
						<h3>Sous Chef</h3>
						<div><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>New York <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>Full-Time <span><i class="fa fa-calendar-times-o" aria-hidden="true"></i></span>1 month ago </div>
					</div>
				</li>
				<li>
					<div>
						<h3>PR Manager</h3>
						<div><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>Boston <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>Full-Time <span><i class="fa fa-calendar-times-o" aria-hidden="true"></i></span>5 days ago </div>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4580203799196!2d106.62434231393367!3d10.852725992269779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752a272ac90551%3A0xfdedca96b3ea5e15!2zQ8O0bmcgdmnDqm4gcGjhuqduIG3hu4FtIFF1YW5nIFRydW5n!5e0!3m2!1sen!2s!4v1509855429660" width="100%" height="100%" frameborder="0" style="border:0; background-color: white" allowfullscreen></iframe>
	</section>
	<footer>
		<ul>
			<li><a href="breakfast.html">BREAKFAST</a></li>
			<li><a href="lunch.html">LUNCH</a></li>
			<li><a href="salads.html">SALADS</a></li>
			<li><a href="cake.html">CAKES</a></li>
			<li><a href="drinks.html">DRINKS</a></li>
			<li><a href="catering.html">CATERING</a></li>
		</ul>
		<div id="dash"></div>
		<div id="privacy">VeganFood © 2017 <a href="">Privacy Policy</a></div>
	</footer>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="main.js"></script>
</body>
</html>