<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid Gallery</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<style>
		#All {
			width: 90%;
			margin: auto;
			padding-top: 30px;
			padding-bottom: 100px;
		}

		.clear {
			clear: both;
		}

		#menu_grid_gallery {
			width: 100%;
			text-align: center;
			height: 40px;
		}

		#menu_grid_gallery>li {
			display: inline-block;
			margin-right: 20px;
			line-height: 40px;
			cursor: pointer;
			font-weight: bold;
			font-size: 1.5em;
		}

		#menu_grid_gallery>li:hover {
			border-bottom: 2px solid #A59A00;
		}

		#menu_content_food_gallery {
			width: 100%;
			height: 900px;
			list-style: none;
			margin-top: 30px;
			clear: both;
		}

		#menu_content_food_gallery>li {
			width: 33.33333%;
			height: 300px;
			float: left;
			position: relative;
		}

		#menu_content_food_gallery>li>div {
			width: 95%;
			height: 90%;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			cursor: pointer;
			overflow: hidden;
		}

		#menu_content_food_gallery>li>div>img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 0.4s;
		}

		#menu_content_food_gallery>li>div .overlay_grid_gallery {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			background-color: rgba(0, 0, 0, 0.3);
			transition: all 0.5s;
			transform: translateY(500px);
			opacity: 0;
		}

		.overlay_grid_gallery>div {
			width: 93%;
			height: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid white;
			text-align: center;
			padding-top: 30px;
			color: white;
		}

		.overlay_grid_gallery>div h3 {
			transition: all 0.5s ease-in-out;
			font-size: 1.8em;
			transform: translateY(500px);
		}

		.overlay_grid_gallery>div>div {
			transition: all 0.5s ease-in-out 0.1s;
			width: 50px;
			height: 3px;
			background-color: white;
			margin: 10px auto;
			transform: translateY(500px);
		}

		.overlay_grid_gallery>div>p {
			transition: all 0.5s ease-in-out 0.2s;
			margin-top: 20px;
			font-weight: bold;
			transform: translateY(500px);
		}

		.overlay_grid_gallery>div>span {
			transition: all 0.5s ease-in-out 0.3s;
			display: inline-block;
			font-size: 3em;
			margin-top: 20px;
			transform: translateY(500px);
		}

		#menu_content_food_gallery>li:hover>div .overlay_grid_gallery {
			transform: translateY(0);
			opacity: 1;
		}

		#menu_content_food_gallery>li:hover .overlay_grid_gallery h3,
		#menu_content_food_gallery>li:hover .overlay_grid_gallery p,
		#menu_content_food_gallery>li:hover .overlay_grid_gallery span,
		#menu_content_food_gallery>li:hover .overlay_grid_gallery>div>div {
			transform: translateY(0);
		}

		#menu_content_food_gallery>li:hover img {
			transform: scale(1.2);
		}

		#overlay {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.9);
			z-index: 10;
			display: none;
		}

		#overlay img {
			width: 50%;
			height: 70%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#overlay .delete {
			position: absolute;
			z-index: 10;
			font-size: 2em;
			color: white;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}

		#overlay .zoom {
			position: absolute;
			z-index: 10;
			font-size: 2em;
			color: white;
			top: 10px;
			right: 100px;
			cursor: pointer;
		}

		#overlay .left {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			font-size: 3em;
			cursor: pointer;
			color: white;
		}

		#overlay .right {
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translateY(-50%);
			font-size: 3em;
			cursor: pointer;
			color: white;
		}
	</style>
</head>

<body>
	<span id="bar" onclick="show_nav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
	<span id="auto_scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
	<div id="nav">
		<img src="FOOD img/brand-186x65.png">
		<div id="cart" onClick="openCheckout()">Cart<span><i class="fa fa-cart-plus" aria-hidden="true"></i></span></div>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="About%20us.html">ABOUT US</a></li>
			<li class="sub_menu"><a href="breakfast.html">MENU</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(0)"></i>

				<ul class="sub_menu_content">
					<li><a href="breakfast.html">BREAKFAST</a></li>
					<li><a href="lunch.html">LUNCH</a></li>
					<li><a href="salads.html">SALADS</a></li>
					<li><a href="cake.html">CAKES</a></li>
					<li><a href="drinks.html">DRINKS</a></li>
					<li><a href="catering.html">CATERING</a></li>
				</ul>
			</li>
			<li class="sub_menu"><a href="">PAGES</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(1)"></i>

				<ul class="sub_menu_content">
					<div>Pages</div>
					<li><a href="carrers.html">CARREARS</a></li>
					<li><a href="faq.html">FAQS</a></li>
					<li><a href="404_page.html">DEALS</a></li>
					<li><a href="404_page.html">COMING SOON</a></li>
					<li><a href="404_page.html">404 PAGE</a></li>
					<li><a href="503_page.html">503 PAGE</a></li>
					<li><a href="404_page.html">SERACH RESULT</a></li>
					<li><a href="404_page.html">MAINTENENCE PAGE</a></li>
					<li><a href="Terms_of_use.html">TERMS OF USE</a></li>
					<li><a href="404_page.html">MEMBER FROFILE</a></li>
					<li><a href="meet_our_team.html">OUR TEAM</a></li>
					<li><a href="404_page.html">TESTIMONIALS</a></li>

					<div>Additional pages</div>

					<li><a href="404_page.html">TYPOGRAPHY</a></li>
					<li><a href="404_page.html">BUTTONS</a></li>
					<li><a href="404_page.html">FORMS</a></li>
					<li><a href="404_page.html">ICONS</a></li>
					<li><a href="404_page.html">GRID</a></li>
					<li><a href="404_page.html">TABS  ACCORDIANS</a></li>
					<li><a href="404_page.html">PROGRESS BARS</a></li>
					<li><a href="404_page.html">TABLE</a></li>
					<li><a href="404_page.html">LOGIN/REGISTER</a></li>

					<div>Menu</div>

					<li><a href="404_page.html">CLASSIC MENU</a></li>
					<li><a href="404_page.html">MODERN MENU</a></li>
					<li><a href="404_page.html">SINGLE MENU</a></li>
					<li><a href="404_page.html">PRODUCT MENU</a></li>
					<li><a href="">CART PAGE</a></li>
				</ul>
			</li>
			<li class="sub_menu"><a href="Grid_gallery.html">GALLARY</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(2)"></i>
				<ul class="sub_menu_content">
					<li><a href="404_page.html">GRID GALLERY</a></li>
					<li><a href="404_page.html">COBBLES GALLERY</a></li>
					<li><a href="404_page.html">MASONRY GALLERY</a></li>
					<li><a href="404_page.html">GRID WITHOUT PADDING</a></li>
				</ul>
			</li>
			<li><a href="contact.html">CONTACT</a></li>
			<li class="sub_menu"><a href="News.html">NEWS</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(3)"></i>
				<ul class="sub_menu_content">
					<li><a href="404_page.html">CLASSIC BLOG</a></li>
					<li><a href="404_page.html">GRID BLOG</a></li>
					<li><a href="404_page.html">MASONRY  BLOCG</a></li>
					<li><a href="404_page.html">MODERN BLOG</a></li>
					<li><a href="404_page.html">SINGLE POST</a></li>
				</ul>
			</li>
			<div id="location"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="info_icon">267 Park Avenue <br>New York, NY 90210</span></div>
			<div id="phone"><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="info_icon"> 1-800-1234-567 <br>Mon – Sat: 9:00–18:00</span></div>
			<div id="network">
				<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
				<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
				<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
				<span><i class="fa fa-google-plus" aria-hidden="true"></i></span>
			</div>
		</ul>
	</div>
	<header id="header-menu">
		<div>
			<h2>GRID-GALLERY</h2>
			<div><a href="home.html">Home</a> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Gallery</div>
		</div>
	</header>
	<section id="All">
		<ul id="menu_grid_gallery">
			<li>All</li>
			<li>Soup</li>
			<li>Pizza</li>
		</ul>
		<ul id="menu_content_food_gallery">
			<li>
				<div>
					<img src="FOOD img/gallery-06-370x278 (1).jpg">
					<div class="overlay_grid_gallery">
						<div>
							<h3>Photo #1</h3>
							<div class="dash"></div>
							<p>A variety of salads soups, cakes, and drinks make us No.1 vegetarina resterant</p>
							<span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div>
					<img src="FOOD img/gallery-07-370x278.jpg">
					<div class="overlay_grid_gallery">
						<div>
							<h3>Photo #2</h3>
							<div class="dash"></div>
							<p>A variety of salads soups, cakes, and drinks make us No.1 vegetarina resterant</p>
							<span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div>
					<img src="FOOD img/gallery-08-370x278.jpg">
					<div class="overlay_grid_gallery">
						<div>
							<h3>Photo #3</h3>
							<div class="dash"></div>
							<p>A variety of salads soups, cakes, and drinks make us No.1 vegetarina resterant</p>
							<span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div>
					<img src="FOOD img/gallery-09-370x278.jpg">
					<div class="overlay_grid_gallery">
						<div>
							<h3>Photo #4</h3>
							<div class="dash"></div>
							<p>A variety of salads soups, cakes, and drinks make us No.1 vegetarina resterant</p>
							<span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div>
					<img src="FOOD img/gallery-10-370x278.jpg">
					<div class="overlay_grid_gallery">
						<div>
							<h3>Photo #5</h3>
							<div class="dash"></div>
							<p>A variety of salads soups, cakes, and drinks make us No.1 vegetarina resterant</p>
							<span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
			</li>

			<li>
				<div>
					<img src="FOOD img/gallery-11-370x278.jpg">
					<div class="overlay_grid_gallery">
						<div>
							<h3>Photo #6</h3>
							<div class="dash"></div>
							<p>A variety of salads soups, cakes, and drinks make us No.1 vegetarina resterant</p>
							<span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div>
					<img src="FOOD img/gallery-12-370x278.jpg">
					<div class="overlay_grid_gallery">
						<div>
							<h3>Photo #7</h3>
							<div class="dash"></div>
							<p>A variety of salads soups, cakes, and drinks make us No.1 vegetarina resterant</p>
							<span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div>
					<img src="FOOD img/gallery-13-370x278.jpg">
					<div class="overlay_grid_gallery">
						<div>
							<h3>Photo #8</h3>
							<div class="dash"></div>
							<p>A variety of salads soups, cakes, and drinks make us No.1 vegetarina resterant</p>
							<span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="abc">
					<img src="FOOD img/gallery-14-370x278.jpg">
					<div class="overlay_grid_gallery">
						<div>
							<h3>Photo #9</h3>
							<div class="dash"></div>
							<p>A variety of salads soups, cakes, and drinks make us No.1 vegetarina resterant</p>
							<span><i class="fa fa-search-plus" aria-hidden="true"></i></span>
						</div>
					</div>
				</div>
			</li>

		</ul>

	</section>
	<div class="clear"></div>


	<footer>
		<ul>
			<li><a href="breakfast.html">BREAKFAST</a></li>
			<li><a href="lunch.html">LUNCH</a></li>
			<li><a href="salads.html">SALADS</a></li>
			<li><a href="cake.html">CAKES</a></li>
			<li><a href="drinks.html">DRINKS</a></li>
			<li><a href="catering.html">CATERING</a></li>
		</ul>
		<div id="dash"></div>
		<div id="privacy">VeganFood © 2017 <a href="">Privacy Policy</a></div>
	</footer>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script>
		var img_list = ['FOOD img/gallery-06-370x278 (1).jpg', 'FOOD img/gallery-07-370x278.jpg', 'FOOD img/gallery-08-370x278.jpg', 'FOOD img/gallery-09-370x278.jpg', 'FOOD img/gallery-10-370x278.jpg', 'FOOD img/gallery-11-370x278.jpg', 'FOOD img/gallery-12-370x278.jpg', 'FOOD img/gallery-13-370x278.jpg', 'FOOD img/gallery-14-370x278.jpg']
		var $overlay = $('<div id = "overlay"></div>');
		var $delete = $('<span class = "delete"><i class="fa fa-times" aria-hidden="true"></i></span>');
		var $zoom = $('<span class = "zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></span>');
		var $left = $('<span class = "left"><i class="fa fa-angle-left" aria-hidden="true"></i></span>');
		var $right = $('<span class = "right"><i class="fa fa-angle-right" aria-hidden="true"></i></span>');
		$overlay.append($delete).append($zoom).append($left).append($right);
		$('body').append($overlay);
		$(function() {
			$('#menu_content_food_gallery>li>div').click(function() {
				$overlay.css({'opacity':'1'}).show();
				var src = $(this).children('img').attr('src');
				var img = $('<img src = "' + src + '">');
				$overlay.append(img);
			});
			$delete.on('click', function() {
				$overlay.children('img').css({
					'width': '2%',
					'height': '2%',
					'transition': 'all 0.5s'
				})
				setTimeout(function() {
					$overlay.hide();
					$overlay.children('img').remove();
				}, 500)
			})
			$overlay.on('click', function() {
				$overlay.children('img').css({
					'width': '2%',
					'height': '2%',
					'transition': 'all 0.5s'
				})
				$overlay.css({
					'opacity':'0.3',
					'transition':'all 0.5s'
				})
				setTimeout(function() {
					$overlay.hide();
					$overlay.children('img').remove();
				}, 500)
			});
			$zoom.on('click', function(e) {
				e.stopPropagation();
				if ($(this).children().attr('class') == 'fa fa-search-plus') {
					$(this).children().removeClass('fa-search-plus').addClass('fa-search-minus');
					$(this).parent().children('img').css({
						'width': '70%',
						'height': '80%',
						'transition': 'all 0.3s',
					})
				} else {
					$(this).children().removeClass('fa-search-minus').addClass('fa-search-plus');
					$(this).parent().children('img').css({
						'width': '50%',
						'height': '70%',
						'transition': 'all 0.3s',
					})
				}

			})
			$left.on('click', function(e) {
				var temp;
				var src = $(this).parent().children('img').attr('src');

				e.stopPropagation();
				for (var i = 0; i < img_list.length; i++) {
					if (src == img_list[i]) {
						temp = i;
						break;
					}
				}
				if (temp == 0) {
					$(this).parent().children('img').attr('src', img_list[img_list.length - 1]);
				} else {
					$(this).parent().children('img').attr('src', img_list[temp - 1]);
				}

			});
			$right.on('click', function(e) {
				var temp;
				var src = $(this).parent().children('img').attr('src');

				e.stopPropagation();
				for (var i = 0; i < img_list.length; i++) {
					if (src == img_list[i]) {
						temp = i;
						break;
					}
				}
				if (temp == img_list.length - 1) {
					$(this).parent().children('img').attr('src', img_list[0]);
				} else {
					$(this).parent().children('img').attr('src', img_list[temp + 1]);
				}

			})
		})
	</script>
</body>
</html>