<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NEWS</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<style>
		section {
			width: 90%;
			margin: auto;
			padding-top: 100px;
			padding-bottom: 100px;
		}

		section>ul {
			width: 100%;
			height: auto;
			height: 700px;
			list-style: none;
		}

		section>ul>li {
			width: 50%;
			float: left;
			height: 50%;
			position: relative;
		}

		section>ul>li>div:nth-of-type(1) {
			width: 95%;
			height: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: left;
		}

		section>ul>li>div:nth-of-type(2) {
			width: 95%;
			height: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			padding-left: 30px;
			background-color: rgba(0, 0, 0, 0.2);
			transition: all 0.3s;
			cursor: pointer;
		}

		section>ul>li:hover>div:nth-of-type(2) {
			background-color: rgba(0, 0, 0, 0.4);
		}

		section>ul>li:nth-of-type(1)>div:nth-of-type(1) {
			background-image: url('FOOD img/blog-grid-1-570x321.jpg');
		}

		section>ul>li:nth-of-type(2)>div:nth-of-type(1) {
			background-image: url('FOOD img/blog-grid-2-570x321.jpg');
		}

		section>ul>li:nth-of-type(3)>div:nth-of-type(1) {
			background-image: url('FOOD img/blog-grid-3-570x321 (1).jpg');
		}

		section>ul>li:nth-of-type(4)>div:nth-of-type(1) {
			background-image: url('FOOD img/blog-grid-4-570x321.jpg');
		}

		section>ul>li>div>span {
			position: absolute;
			top: 30px;
			left: 30px;
			display: inline-block;
			width: 70px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-weight: bold;
			background-color: #FCCB56;
			font-size: 1.1em;
		}

		section>ul>li>div h3 {
			margin-top: 220px;
			font-size: 1.7em;
		}
		section>ul>li>div h3:hover{
			color: #A59A00;
		}
		section>ul>li>div>div {
			margin-top: 20px;
		}

		section>ul>li>div>div>span:nth-of-type(1) {
			margin-right: 20px;
		}

		section>ul>li>div>div .cook {
			color: #FCCB56;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<span id="bar" onclick="show_nav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
	<span id="auto_scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
	<div id="nav">
		<img src="FOOD img/brand-186x65.png">
		<div id="cart" onClick="openCheckout()">Cart<span><i class="fa fa-cart-plus" aria-hidden="true"></i></span></div>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="About%20us.html">ABOUT US</a></li>
			<li class="sub_menu"><a href="breakfast.html">MENU</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(0)"></i>

				<ul class="sub_menu_content">
					<li><a href="breakfast.html">BREAKFAST</a></li>
					<li><a href="lunch.html">LUNCH</a></li>
					<li><a href="salads.html">SALADS</a></li>
					<li><a href="cake.html">CAKES</a></li>
					<li><a href="drinks.html">DRINKS</a></li>
					<li><a href="catering.html">CATERING</a></li>
				</ul>
			</li>
			<li class="sub_menu"><a href="">PAGES</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(1)"></i>

				<ul class="sub_menu_content">
					<div>Pages</div>
					<li><a href="carrers.html">CARREARS</a></li>
					<li><a href="faq.html">FAQS</a></li>
					<li><a href="404_page.html">DEALS</a></li>
					<li><a href="404_page.html">COMING SOON</a></li>
					<li><a href="404_page.html">404 PAGE</a></li>
					<li><a href="503_page.html">503 PAGE</a></li>
					<li><a href="404_page.html">SERACH RESULT</a></li>
					<li><a href="404_page.html">MAINTENENCE PAGE</a></li>
					<li><a href="Terms_of_use.html">TERMS OF USE</a></li>
					<li><a href="404_page.html">MEMBER FROFILE</a></li>
					<li><a href="meet_our_team.html">OUR TEAM</a></li>
					<li><a href="404_page.html">TESTIMONIALS</a></li>

					<div>Additional pages</div>

					<li><a href="404_page.html">TYPOGRAPHY</a></li>
					<li><a href="404_page.html">BUTTONS</a></li>
					<li><a href="404_page.html">FORMS</a></li>
					<li><a href="404_page.html">ICONS</a></li>
					<li><a href="404_page.html">GRID</a></li>
					<li><a href="404_page.html">TABS  ACCORDIANS</a></li>
					<li><a href="404_page.html">PROGRESS BARS</a></li>
					<li><a href="404_page.html">TABLE</a></li>
					<li><a href="404_page.html">LOGIN/REGISTER</a></li>

					<div>Menu</div>

					<li><a href="404_page.html">CLASSIC MENU</a></li>
					<li><a href="404_page.html">MODERN MENU</a></li>
					<li><a href="404_page.html">SINGLE MENU</a></li>
					<li><a href="404_page.html">PRODUCT MENU</a></li>
					<li><a href="">CART PAGE</a></li>
				</ul>
			</li>
			<li class="sub_menu"><a href="Grid_gallery.html">GALLARY</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(2)"></i>
				<ul class="sub_menu_content">
					<li><a href="404_page.html">GRID GALLERY</a></li>
					<li><a href="404_page.html">COBBLES GALLERY</a></li>
					<li><a href="404_page.html">MASONRY GALLERY</a></li>
					<li><a href="404_page.html">GRID WITHOUT PADDING</a></li>
				</ul>
			</li>
			<li><a href="contact.html">CONTACT</a></li>
			<li class="sub_menu"><a href="News.html">NEWS</a><i class="fa fa-angle-down" aria-hidden="true" onclick="show_sub_menu(3)"></i>
				<ul class="sub_menu_content">
					<li><a href="404_page.html">CLASSIC BLOG</a></li>
					<li><a href="404_page.html">GRID BLOG</a></li>
					<li><a href="404_page.html">MASONRY  BLOCG</a></li>
					<li><a href="404_page.html">MODERN BLOG</a></li>
					<li><a href="404_page.html">SINGLE POST</a></li>
				</ul>
			</li>
			<div id="location"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="info_icon">267 Park Avenue <br>New York, NY 90210</span></div>
			<div id="phone"><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="info_icon"> 1-800-1234-567 <br>Mon – Sat: 9:00–18:00</span></div>
			<div id="network">
				<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
				<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
				<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
				<span><i class="fa fa-google-plus" aria-hidden="true"></i></span>
			</div>
		</ul>
	</div>
	<header id="header-menu">
		<div>
			<h2>NEWS</h2>
			<div><a href="home.html">Home</a> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Gallery</div>
		</div>
	</header>
	<section>

		<ul>
			<li>
				<div></div>
				<div>
					<span class="food_name">Soup</span>
					<h3>Vegetable Soup</h3>
					<div><span>by <span class="cook">John Doe</span></span> <span><i class="fa fa-clock-o" aria-hidden="true"></i>
 <span class="cook">2 days ago</span></span>
					</div>
				</div>
			</li>
			<li>
				<div></div>
				<div>
					<span class="food_name">pizza</span>
					<h3>Four Cheese Pizza With Basil and Oregano</h3>
					<div><span>by <span class="cook">John Doe</span></span> <span><i class="fa fa-clock-o" aria-hidden="true"></i>
 <span class="cook">4 days ago</span></span>
					</div>

				</div>
			</li>
			<li>
				<div></div>
				<div>
					<span class="food_name">vegan</span>
					<h3>Vegetable Soup</h3>
					<div><span>by <span class="cook">John Doe</span></span> <span><i class="fa fa-clock-o" aria-hidden="true"></i>
 <span class="cook">5 days ago</span></span>
					</div>

				</div>
			</li>
			<li>
				<div></div>
				<div>
					<span class="food_name">Pasta</span>
					<h3>Vegetable Soup</h3>
					<div><span>by <span class="cook">John Doe</span></span> <span><i class="fa fa-clock-o" aria-hidden="true"></i>
 <span class="cook">5 days ago</span></span>
					</div>

				</div>
			</li>
		</ul>
	</section>
	<footer>
		<ul>
			<li><a href="breakfast.html">BREAKFAST</a></li>
			<li><a href="lunch.html">LUNCH</a></li>
			<li><a href="salads.html">SALADS</a></li>
			<li><a href="cake.html">CAKES</a></li>
			<li><a href="drinks.html">DRINKS</a></li>
			<li><a href="catering.html">CATERING</a></li>
		</ul>
		<div id="dash"></div>
		<div id="privacy">VeganFood © 2017 <a href="">Privacy Policy</a></div>
	</footer>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="main.js"></script>
</body>
</html>